# handyu_1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/handyu_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handyu_1/: FoodList.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  foodlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/handyu_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
